
body {
    max-width: 45em;
    margin: 1em auto;
    font-family: 'PT Sans', Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 24px;
}

hr {
    border: none;
    border-bottom: thin dashed;
}

pre, code, tt {
    font-family: 'PT Mono', monospace;
    font-size: inherit;
    line-height: inherit;
}
