
body {
    margin: 0 auto;
    padding: 24px;
    max-width: 45em;

    color: #000;
    background: #fff;

    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;

    &.debug {
        background: url(line-height-24px.png) left top;
    }
}
