
body {
    color: #000;
    background: #fff;
}

h1, h2, h3 {
    color: #066;
}

a {
    &:link {
        color: #009;
        text-decoration: underline;
    }
    &:hover {
        color: #00c;
    }
    &:visited {
        color: #609;
        &:hover {
            color: #90c;
        }
    }
    &:active, &:visited:active {
        color: #900;
    }
    &:focus {
        outline: thin dotted;
    }
}

hr {
    color: #600;
}
