
// block elements

p, ul, ol {
    margin: 24px 0;
}

li {
    margin: 0 0 0 3em;
    ul, ol {
        margin: 0;
    }
}


// inline styles

i, em {
    font-style: italic;
}

b, strong {
    font-weight: bold;
}
