
@import "reset.less";

////////////////////////////////////////////////////////////////////////

@background-color: #fff;
@text-color: #000;

@muted-color: #666;
@header-color: #066;

@link-color: #009;
@visited-color: #609;
@active-color: #c33;
@link-hover-color: @link-color + #333;
@visited-hover-color: @visited-color + #333;

@line: 24px;
@font-size: 18px;

@font-h1-size: 48px; 
@font-h2-size: 36px;
@font-h3-size: 28px;

@debug-background: %("line-height-%a.png", @line);

////////////////////////////////////////////////////////////////////////

@import "body.less";
@import "fonts.less";
@import "text-blocks.less";
@import "text-inline.less";
@import "sources.less";
@import "misc.less";
