
table.sourceCode {
    width: 100%;
    &, tr.sourceCode, td.lineNumbers, td.sourceCode {
        vertical-align: baseline;
    }
    td.lineNumbers {
        text-align: right;
        padding: 0 4px;
        color: #aaa;
        border-right: 1px solid #aaa;
    }
    td.sourceCode {
        padding: 0 0 0 5px;
    }
}

code {
    .kw { color: #007020; /* font-weight: bold; */ }
    .dt { color: #902000; }
    .dv { color: #40a070; }
    .bn { color: #40a070; }
    .fl { color: #40a070; }
    .ch { color: #4070a0; }
    .st { color: #4070a0; }
    .co { color: #60a0b0; /* font-style: italic; */ }
    .ot { color: #007020; }
    .al { color: #ff0000; /* font-weight: bold; */ }
    .fu { color: #06287e; }
    .er { color: #ff0000; /* font-weight: bold; */ }
}
