
h1, h2, h3 {
    color: @header-color;
}

p, ul, ol, pre {
    margin: @line 0;
}

li {
    margin: 0 0 0 3em;
    ul, ol {
        margin: 0;
    }
}

h1, h2, h3 {
    margin: @line 0;
}

h1 {
    font-size: @font-h1-size;
    line-height: ceil((@font-h1-size + 4px) / @line) * @line;
}

h2 {
    font-size: @font-h2-size;
    line-height: ceil((@font-h2-size + 4px) / @line) * @line;
}

h3 {
    font-size: @font-h3-size;
    line-height: ceil((@font-h3-size + 4px) / @line) * @line;
}
