
i, em {
    font-style: italic;
}

b, strong {
    font-weight: bold;
}

a {
    &:link {
        color: @link-color;
        text-decoration: underline;
    }
    &:hover {
        color: @link-hover-color;
    }
    &:visited {
        color: @visited-color;
        &:hover {
            color: @visited-hover-color;
        }
    }
    &:active, &:visited:active {
        color: @active-color;
    }
    &:focus {
        outline: thin dotted;
    }
}

del {
    text-decoration: line-through;
    color: @muted-color;
}
