body
  font-family: 'Liberation Sans', 'Droid Sans', 'Ubuntu', 'Verdana', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
  font-weight: 400

h1, h2, h3
  font-family: 'Open Sans Condensed', 'Arial Narrow', sans-serif
  font-weight: 300

pre, code, tt
  font-family: 'PT Mono', monospace
  font-weight: 400
