i, em
  font-style: italic

b, strong
  font-weight: bold

a
  &:link
    color: $link-color
    text-decoration: underline
    text-decoration-color: $link-underline-color
  &:hover
    color: $link-hover-color
  &:visited
    color: $link-visited-color
    text-decoration: underline
    text-decoration-color: $link-underline-color
    &:hover
      color: $link-visited-hover-color
  &:active, &:visited:active
    color: $link-active-color
  &:focus
    background: $link-focus-background-color
    outline: thin dotted

del
  text-decoration: line-through
  color: $muted-color
